<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ciezarowy_samoch">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Ciezarowy_samoch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Miejsce_parkingowe">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAAAAAACAAAAAAACAAAACABAAAAEQAAAAAAAAAAA=</HashCode>
      <FileName>Miejsce_parkingowe.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motocykl">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Motocykl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Osobowy_samoch">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Osobowy_samoch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parking">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQACEAgACAAAQAAAAAAAAQAgACAA=</HashCode>
      <FileName>Parking.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pietro">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAABIAEAAAACAACBBAAAIAAAAAgAEAAAAE=</HashCode>
      <FileName>Pietro.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pojazd">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAABQAAAAAIAQAACAAAAAAAgAAgEAAEABA=</HashCode>
      <FileName>Pojazd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Rodzaj">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgQAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pojazd.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>